# sg-lta-mcp-server

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/hbs/mcp/: SgLtaMcpServerApplication.java
src/main/java/com/hbs/mcp/client/: BusArrivalsApiClient.java
src/main/java/com/hbs/mcp/config/: McpServerConfig.java
src/main/java/com/hbs/mcp/controller/: MCPController.java  ToolContextController.java
src/main/java/com/hbs/mcp/service/: BusArrivalsToolService.java
src/main/resources/: logback-spring.xml  openapi-spec.json
src/main/resources/config/: application.yml
src/test/java/com/hbs/mcp/service/: BusArrivalsToolServiceTest.java
